org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

mod_id=shrink
mod_author=gigabit101

archives_base_name=shrink
mod_version=2.0.0
maven_group=net.gigabit101

architectury_version=10.0.14

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.37
neoforge_version=20.2.52-beta



