org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.4.4
mod_id = shrink
maven_group = gigabit101

mc_version = 1.20.1
forge_version = 47.2.1
jei_version = 7.6.4.86
gekolib_version = geckolib-forge-1.20.1:4.2.1
