org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

mod_id=shrink
mod_author=gigabit101

archives_base_name=shrink
mod_version=2.0.0
maven_group=net.gigabit101
curseforge_id=426386
artifact_type=release

architectury_version=11.1.13
polylib_version=2004.0.3-build.121

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.188

gekolib_version=4.4.2



