org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

mod_id=shrink
mod_author=gigabit101

archives_base_name=shrink
mod_version=2.0.0
maven_group=net.gigabit101
curseforge_id=426386
artifact_type=release

architectury_version=13.0.1
polylib_version=2100.0.3-build.153

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=51.0.0
neoforge_version=21.0.4-beta

gekolib_version=4.5.6



